# flutter_tts_stop_ios_fix

./: CHANGELOG.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tundralabs/fluttertts/: FlutterTtsPlugin.java
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
ios/Classes/: SwiftFlutterTtsPlugin.swift
